/*START-PAGE-CONTAINER*/
.start-page-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}

/*CAROUSEL*/
.carousel-container {
  width: 100%;
  padding: 0;
  margin-top: 20vh;
  margin-bottom: 5vh;
}
.carousel-container:hover {
  cursor: pointer;
}
.carousel-indicators {
  margin-top: 2vh;
}

.I-carousel {
  width: 100%;
  height: 80vh;
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.46);
  border-radius: 10px;
}

/*INFORMATION CONTAINER 1 */

.information-container-1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  margin: 0 auto 0 auto;
  width: 100%;
  padding: 2vh;
}

.text-container-1 {
  width: 50%;
  margin-top: 10%;
}

.headline {
  color: #a18f4e;
  font-size: 150%;
}

.img-container-1 {
  width: 50%;
}

.man-exploring {
  height: 100%;
  width: 100%;
  margin-top: 0;
}

/*FLIPCARDS*/
.start-flip-cards-container {
  width: 100%;
  height: 80vh;
  box-sizing: content-box;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

.flip-card {
  background-color: transparent;
  width: 30%;
  height: 40%;
  margin: 2%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background: transparent;
}

.flip-card-back {
  background: transparent;
  transform: rotateY(180deg);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.flip-card-img-1,
.flip-card-img-2,
.flip-card-img-3,
.flip-card-img-4 {
  width: 80%;
  height: 100%;
  background: url('./img/bild1.jpg');
  background-size: 100%;
  margin: 2vh auto 2vh auto;
}
/*CUSTOMERS REVIEW*/
.start-customers-container {
  width: 100%;
  padding: 2vh;
  margin-bottom: 10vh;
}
.customers-review-headline {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  margin: 2vh 0 4vh 0;
}
.customers-review-headline::after {
  content: '';
  width: 10vw;
  position: absolute;
  margin: 0 auto;
  height: 0.5vh;
  background: linear-gradient(180deg, #a18f4e 0%, #d1a630 100%);
  left: 0;
  right: 0;
  bottom: -1vh;
}

.customers-carousel {
  padding: 0 30vh;
}
.customers-carousel .customer-carousel-item {
  color: #999;
  font-size: 100%;
  text-align: center;
  overflow: hidden;
  min-height: 50vh;
}
.customers-carousel .customer-carousel-item .customer-img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  border-radius: 50%;
}
.customers-carousel .customer-img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.customers-carousel .testimonial {
  padding: 2vh 2vw 2vh 2vw;
}
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #a18f4e;
}
.customer-carousel-indicators {
  bottom: -4vh;
}
.customer-carousel-indicators li,
.customer-carousel-indicators li.active {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
}
.customer-carousel-indicators li {
  background: #a18f4e;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.customer-carousel-indicators li.active {
  background: #d1a630;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

/*SOCIALBTNS*/
.start-social-icons-container {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  padding: 50px;
}

@media only screen and (max-width: 600px) and (orientation: portrait){
 /*START-CAROUSEL*/
.carousel-container{
  margin-bottom: -40vh;
}
.carousel-caption {
display: none;
}

/*INFO-CONTAINER-1*/
.information-container-1 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.text-container-1 {
  width: 80%;
  text-align: center;
}
.img-container-1 {
  width: 100%;
}

/*FLIP-CARDS*/
.start-flip-cards-container {
  flex-flow: column nowrap;
  height: auto;
}
.flip-card {
  height: 50vh;
  width: 100%;
}
.flip-card-img-1,
.flip-card-img-2,
.flip-card-img-3,
.flip-card-img-4 {
height: 50%;
width: 80%;
}
/*CUSTOMERS REVIEW*/
.start-customers-container {
  margin-bottom: 5vh;
  padding: 0vh;
}
.customers-carousel {
  padding: 0vh;
}
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
  .information-container-1 {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .start-flip-cards-container {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .flip-card {
    height: 100vh;
    width: 80vw;
  }

  
.flip-card-img-1,
.flip-card-img-2,
.flip-card-img-3,
.flip-card-img-4  {
  height: 50%;
  width: 100%;
}
}

@media only screen and (min-width: 600px) and (orientation: portrait) {
  /*START-CAROUSEL*/
  .carousel-container {
    margin-bottom: -55%;
  }
  .carousel-caption {
    display: inline-block;
    margin-bottom: 60%;
  }
  /*INFORMATION-CONTAINER*/
  .information-container-1 {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }

  .text-container-1 {
    width: 80%;
    text-align: center;
  }

  /*FLIPCARDS*/
  .start-flip-cards-container {
    flex-flow: column nowrap;
    height: auto;
  }

  .flip-card {
    width: 80%;
    height: 50vh;
  }
  
.flip-card-img-1,
.flip-card-img-2,
.flip-card-img-3,
.flip-card-img-4 {
  height: 50%;
}

/*CUSTOMER-REVIEWS*/
.customers-carousel {
  padding: 0vh;
  margin-bottom: -30%;
}
.start-customers-container {
  margin-bottom: 5vh;
  padding: 0vh;
}
.customer-carousel-indicators {
  display: none;
}
}
@media only screen and (min-width: 600px) and (orientation: landscape) {
  .carousel-container {
    margin-bottom: -10%;
  }

  .information-container-1 {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  .start-flip-cards-container {
    flex-flow: column nowrap;
    height: auto; 
  }

  .flip-card {
    height: 100vh;
    width: 80vw;
  }

  
.flip-card-img-1,
.flip-card-img-2,
.flip-card-img-3,
.flip-card-img-4 {
  width: 100%;
  height: 50%;
}
}

@media only screen and (min-width: 1200px) and (orientation: portrait) {
  /*START-CAROUSEL*/
  .carousel-caption {
    margin-bottom: 0%;
    padding: 2vh;
    font-size: 100%;
  }
  /*INFORMATION-CONTAINER*/
  .information-container-1 {
    margin-top: 30%;
    flex-flow: row nowrap;
    align-items: center;
  }
  .text-container-1 {
    width: 50%;
    margin-top: 5%;
    height: 100%;
  }

  /*FLIP-CARDS*/
  .start-flip-cards-container {
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    box-sizing: content-box;
  }

  .flip-card {
    width: 40%;
    height: 50vh;
  }

  /*CUSTOMERS REVIEW*/
  .start-customers-container {
    width: 100%;
    padding: 2vh;
    margin-bottom: 20%;
  }
}
@media only screen and (min-width: 1200px) and (orientation: landscape) {
.information-container-1 {
  flex-flow: row nowrap;
}
.text-container-1 {
  height: 100%;
  width: 40%;
}

.img-container-1 {
  width: 50%;
}

.start-flip-cards-container {
  flex-flow: row wrap;
}

.flip-card {
  width: 40vh;
  height: 40vh;
}
.start-customers-container {
  margin-bottom: -10vh;
}
.customer-carousel-indicators {
  margin-bottom: 15vh;
}
}
